# Copy this file to ".env" when sharing test credentials.
# Fill in your testing Supabase credentials

# Environment
ENVIRONMENT=testing

# Supabase
SUPABASE_URL=YOUR_TEST_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_TEST_SUPABASE_ANON_KEY
